<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script
    >
    <script src="js/script.js"></script>
    <title>Ngopi</title>
  </head>
  <body>
<!--header start-->
<header>
    <div class="container">
       <!-- navbar start-->
<nav class="navbar navbar-expand-lg bg-body mt-2 nav-fills " >
  <div class="container-fluid">
    <!--logo start-->
    <a class="navbar-brand" href="index.html">
        <img class="img-fluid logo" src="images/logo.png"alt="Nagopi">
    <!--logo end-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_cus" aria-controls="nav_cus" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse menu" id="nav_cus">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item">
            <li class="nav-item">
          <a class="nav-link" href="#">Product</a>

        </li>

          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonial</a>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>

        </li>
        
        </li>
        
       
      </ul>
      
    </div>
    <a class="navbar-brand" href="index.html">
        <img class="img-fluid logo" src="images/Icon Search.png"alt="Nagopi">
        <a class="navbar-brand" href="index.html">
        <img class="img-fluid logo" src="images/ShoppingBagOpen.png"alt="Nagopi">


  </div>
</nav>

       <!-- navbar end-->
   <section class="banner">
   <div class="container2">
    <div class="b_content">
     <h2>EMJOY YOUR FAVOURITE </h2>
     <h2>COFFE WITH NGOPI</h2>
     <p>Discover tranquility at Ngopi a sanctuary for unwinding,</p>
     <p>where your evenings are perfected with relaxation and rich flavors.</p>
    
   </div>
 </div>
 </section>


<!--slider start-->
<!--slider end-->
<style>
  .center {
    text-align: center;
    margin-top: 50px; /
  }
</style>
</head>
<body>

<div class="center">
    <button class="exbtn">Explore Product</button><br>
  
</div>
<br>


<img src ="images/rectangle 1464.png">
<img src ="images/rectangle 1463.png">
<img src="images/rectangle 1462.png">
<img src ="images/rectangle 1465.png">
<img src ="images/rectangle 1466.png">
<br>
<br>

<section class="achivement-section">
       <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        <img class="img-fluid w-100" src="img/book.png" alt="">
                    </div>
                    <h1>30+</h1>
                    <p class="pera">Coffe variant</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        <img class="img-fluid w-100" src="img/student.png" alt="">
                    </div>
                    <h1>20+</h1>
                    <p class="pera">Metting room</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        <img class="img-fluid w-100" src="img/task.png" alt="">
                    </div>
                    <h1>25+</h1>
                    <p class="pera">Event space</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                   <div class="icon">
                    <img class="img-fluid w-100" src="img/book2.png" alt="">
                   </div>
                    <h3>40+ </h3>
                    <p class="pera">Global Achivement</p>
                </div>
            </div>
        </div>
       </div>
 
  </section>
<!--social prof section-->
<!--our product-->
<section class="banner">
   <div class="container2">
    <div class="b_content">
     
     
     <p>Our products</p>
      <h3>From Top Quality Materials</h3>
    
   </div>
 </div>
 </section>
<!--our product-->
<nav class="navbar navbar-expand-lg bg-body-tertiary " >
  <div class="container-fluid">
    <!--logo start-->
    <a class="navbar-brand" href="index.html">
        
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_cus" aria-controls="nav_cus" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse menu" id="nav_cus">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item">
            <li class="nav-item">
          <a class="nav-link" href="#">Arabica</a>

        </li>

          <a class="nav-link" href="#">Rubasta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Liberia</a>
          
         

        </li>
        
        </li>
        
       
      </ul>
      
    </div>
    


  </div>
</nav>
<section class="achivement-section">
       <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        <img class="img-fluid w-100" src="Images/1.jpg" alt="">
                         <h3>Chocolate Latte</h3>
                        <img src ="images/Frame 48095579.png">
                        

                    </div>
                   
                    <p class="pera">Rich espresso blended with creamy milk and decadent chocolate syrup.</p>
                    <img src ="images/Fr1.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        <img class="img-fluid w-100" src="images/2.jpg" alt="">
                         <h3>Mocha Latte </h3>
                        <img src ="images/frame2.png">
                      

                    </div>
                   
                    <p class="pera">"Rich espresso swirled with creamy milk, topped with frothy indulgence."</p>
                      <img src ="images/Fr2.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        <img class="img-fluid w-100" src="images/3.jpg" alt="">
                        <h3>Coffe Latte</h3>
                        <img src ="images/frame3.png">
                                            </div>
                    
                    <p class="pera">Espresso, steamed milk, foam, creaminess, warmth, aroma, indulgence, balance, comforting, satisfying.</p>
                    <img src ="images/Fr3 .png">

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                   <div class="icon">
                    <img class="img-fluid w-100" src="images/4.jpg" alt="">
                    <h3>Hazelnut Latte</h3>
                     <img src ="images/frame4.png">
                     
                   </div>
                    
                    <p class="pera">Creamy hazelnut-infused espresso topped with frothy milk perfection.</p>
                    <img src ="images/Fr4.png">

                </div>
            </div>
        </div>
       </div>
  </section>
  <!--About us-->
  <section class="banner">
   <div class="container2">
    <div class="b_content">
     
     
     <p>About Us </p>
      <h3>Why we are the best</h3>
    
   </div>
 </div>
 </section>

    <!--About us-->
    <style type="text/css">
    .img-deg{
        float: right;
    }


    </style>

    <img class="img-deg"src ="images/bigframe.jpg">
        <p>Immerse yourself in the tantalizing aroma of freshly brewed coffee as it fills the air, promising a moment of pure bliss with each inhalation.Our beans, carefully selected from the finest estates, undergo a meticulous roasting process that unlocks a symphony of flavors, ensuring a sensory journey like no other. </p>
        <p>With every pour, experience a symphony of flavors dancing on your palate, from notes of caramelized sweetness to hints of dark chocolate and toasted nuts. Our expertly balanced blend strikes the perfect harmony between brightness and depth, delivering a full-bodied brew that lingers long after the last drop. Whether enjoyed as a morning pick-me-up or an afternoon indulgence, our coffee promises to elevate your daily ritual to new heights of satisfaction.</p>
        <p>Our beans, carefully selected from the finest estates, undergo a meticulous roasting process that unlocks a symphony of flavors, ensuring a sensory journey like no other.</p>

        <button class="exbtn">Read more </button><br>
        <!--testimonial-->
        <section class="banner">
   <div class="container2">
    <div class="b_content">
     
     
     <p>Testimonial</p>
      <h3>What our buyers say</h3>
    
   </div>
 </div>
 </section>



 <!--testimonial-->
 <!--byer review-->
 <section class="achivement-section">
       <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        <img src ="frame/1.png">
                        
                        
                       
                        

                    </div>
                   
                    <p class="pera">"Absolutely thrilled with my recent purchase from this coffee supplier! The beans were impeccably fresh, offering a rich aroma and bold flavor that surpassed my expectations. Their prompt delivery and attentive customer service have made me a loyal customer. Highly recommended!"</p>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                       <img src="frame/2.png">
                   
                        
                      

                    </div>
                   
                    <p class="pera">"Disappointed with the quality of the coffee beans received. Despite the promising description, the flavor lacked depth and freshness. Additionally, the packaging was subpar, leading to some beans being crushed during transit. Improvement needed in both product quality and packaging."</p>
                      
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        
                        
                     <img src="frame/3.png">  
                 </div>
                    
                    <p class="pera">"Exceptional coffee buying experience! From the moment I placed my order to the first sip, everything exceeded my expectations. The coffee beans were expertly roasted, resulting in a delightful blend of flavors. Plus, the eco-friendly packaging was a bonus. Will definitely be purchasing again!"</p>
                    

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                
            </div>
        </div>
       </div>
  </section>
 <!--byer review-->
 <!--blog-->
 <section class="banner">
   <div class="container2">
    <div class="b_content">
     
     
     <p>Blog </p>
      <h3>Read our articles</h3>
    
   </div>
 </div>
 </section>

 <!--blog-->
 <!--articles-->


                 

              

              

    <section class="achivement-section">
       <div class="container">
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        <img src ="frame/article1.png">
                        <img src ="frame/farticle.png">
                        
                        
                       
                        

                    </div>
                   
                    <p class="pera">The menu boasts an array of specialty drinks, from velvety lattes to rich mochas infused with house-made syrups. Patrons can savor their coffee alongside delectable pastries, baked fresh each morning. The friendly baristas greet regulars by name, fostering a sense of belonging that keeps customers coming back day after day.</p>
                    
                </div>
                <style>
.container {
        text-align: right;
        padding: 10px;
         color:black;
    }
    .button {
 
       
        color: black;
        text-decoration: none;
      
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>
</head>
<body>

<div class="container">
    <a href="#" class="button">View details</a>
</div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                       <img src="frame/article2.png">
                        <img src="frame/farticle2.png">
                   
                   
                        
                      

                    </div>
                   
                    <p class="pera">Tucked away down a winding alley, far from the beaten path, lies The Hidden Gem—a coffee shop shrouded in mystery and intrigue. Blink and you might miss it, but those who stumble upon its unassuming facade are rewarded with a treasure trove of flavor.

</p>
                      
                </div>
                <style>
.container {
        text-align: center;
        padding: 10px;
         color:black;
    }
    .button {
 
       
        color: black;
        text-decoration: none;
      
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>
</head>
<body>

<div class="container">
    <a href="#" class="button">View details</a>
</div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="achivement-wrapper">
                    <div class="icon">
                        
                        
                     <img src="frame/article3.png"> 
                     <img src="frame/farticle3.png"> 
                 </div>
                    
                    <p class="pera">Customers can embark on a sensory journey as they sample pour-over brews or indulge in rich, velvety cortados. The baristas, with their quirky charm and encyclopedic knowledge of coffee, guide patrons through the menu with enthusiasm.

The Hidden Gem isn’t just a coffee shop; it’s a portal to another world, where every sip tells a story and every visit is an adventure.</p>
                    

                </div>
                <style>
.container {
        text-align: right;
        padding: 10px;
         color:black;
    }
    .button {
 
       
        color: black;
        text-decoration: none;
      
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>
</head>
<body>

<div class="container">
    <a href="#" class="button">View details</a>
</div>
            </div>
            <div class="col-lg-3 col-md-6">
                
            </div>
        </div>
       </div>
  </section>
  <br>
 
 <!--articles-->
 <!-- details button-->
 <style>
  .center {
    text-align: center;
    margin-top: 50px; /
  }
</style>
</head>
<body>

<div class="center">
    <button class="exbtn">Read more</button><br>
  
</div>

 <!-- details button-->

<!--fotter section-->
<!--tooter start-->

<section class="footer">

<div class="container">

<div class="row ">

<div class="col-lg-4">

<div class="f_address">

<div class="logo list-inline-item">

<img src="images/logo1.png" class="img-fluid" alt="logo">

<h1 class="list-inline-item f_h">Ngopi</h1>

</div>

<p class="f_p">Discover tranquility at Ngopi a sanctuary for unwinding, where your evenings are perfected with relaxation and rich flavors.</

<address>

<p class="f_p2">hello@ngopi.com <br>Phone: +01 23456789</p>

</address>

</div>

</div>

<div class="col-lg-8 list-inline">

<div class="f_media">

<div class="col-lg-3 list-inline-item">

<div class="f_social1 ">

<h2 class="f_h2">Quick Links</h2>

<div class="links">

<ul>

<li><a href="#">Services</a></li>

<li><a href="#">Portfolio</a></li>

<li><a href="#">About us</a></li>

<li><a href="#">Testimonial</a></li>

</ul>

</div>

</div>

</div>

<div class="col-lg-3 list-inline-item">

<div class="f social2">

<h2 class="f_h2">Resources</h2>

<div class="links">

<ul>

<li><a href="#">Support</a></li>

<li><a href="#">Privacy Policy</a></li>

<li><a href="#">Terms & Conditions</a></li>

</ul>

</div>

</div>

</div>

<div class="col-lg-5 list-inline-item">

<div class="f social3">



<h2 class="f_h2">Social Media</h2>

<div class="links">

<ul class="list-inline">

<li class="list-inline-item icon"><a href="#"><i class="bi bi-facebook"></i></a></li>

<li class="list-inline-item icon"><a href="#"><i class="bi bi-twitter"></i></a></li>

<li class="list-inline-item icon"><a href="#"><i class="bi bi-instagram"></i></a></li>

<li class="list-inline-item icon"><a href="#"><i class="bi bi-linkedin"></i></a></li>

<li class="list-inline-item icon"><a href="#"><i class="bi bi-youtube"></i></a></li>

</ul>

</div>

</div>

</div>

</div>
<footer>

<p class="s_f">Subscribe</p>

<form>

<div class="s_form">

<div class="input-group mb-3">

<input type="text" class="form-control c_form" placeholder="name@domain.com" aria-label="Recipient's username" aria-describedby="button-addon2">

<button class="btn btn-outline-secondary f_button" type="button" id="button-addon2" class="">send</button>

</div>

</div>

</form>

</footer>

</div>

</div>

</div>

</section>


<!--fotter section-->
  </body>

</html>
